bootstrap-servers = "localhost:9092"
bootstrap-servers = ${?BOOTSTRAP_SERVERS}

consumer-topic = "db"
consumer-topic = ${?CUSTOMER_TOPIC}

producer-topic = "s1"
producer-topic = ${?PRODUCER_TOPIC}

group = "group_1"
group = ${?GROUP}

db {
  uri = "mongodb://localhost:27018",
  db-name = "sensors"
}

db {
  uri = ${?MONGODB_URI},
  dbName = ${?DATABASE_NAME}
}