bootstrap-servers = "ec2-3-90-166-46.compute-1.amazonaws.com:9092,ec2-54-91-17-192.compute-1.amazonaws.com:9093"
bootstrap-servers = ${?BOOTSTRAP_SERVERS}

consumer-topic = "db"
consumer-topic = ${?CUSTOMER_TOPIC}

producer-topic = "ws"
producer-topic = ${?PRODUCER_TOPIC}

group-id = "group_1"
group-id = ${?GROUP_ID}

db {
  uri = "mongodb://ec2-54-162-119-149.compute-1.amazonaws.com",
  db-name = "qrscomplexdb"
}

db {
  uri = ${?MONGODB_URI},
  dbName = ${?DATABASE_NAME}
}